# delivery-service

./: README.md  pom.xml
src/main/java/org/zuoyu/: DeliveryServiceApplication.java
src/main/java/org/zuoyu/config/: C3P0DataSource.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/zuoyu/controller/: AdminCriteriaController.java  AdminDeliveryController.java  AdminUserController.java  DeliveryController.java  MeController.java  UserController.java
src/main/java/org/zuoyu/dao/: DeliveryMapper.java  ReviewMapper.java  SuggestMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/org/zuoyu/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/org/zuoyu/initializing/: RedisCommandLine.java
src/main/java/org/zuoyu/manager/: CriteriaManager.java  DeliveryManager.java  SendSmsManager.java
src/main/java/org/zuoyu/model/: Delivery.java  Review.java  Suggest.java  User.java  UserInfo.java
src/main/java/org/zuoyu/model/vo/: CriteriaModel.java
src/main/java/org/zuoyu/scheduled/: ScheduledTask.java
src/main/java/org/zuoyu/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/org/zuoyu/security/config/: SecurityConfig.java
src/main/java/org/zuoyu/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/zuoyu/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/org/zuoyu/security/impl/: UserDetailsServiceImpl.java
src/main/java/org/zuoyu/security/utils/: JwtTokenUtils.java
src/main/java/org/zuoyu/service/: IBaseService.java  ICriteriaService.java  IDeliveryService.java  IRedisService.java  ISuggestService.java  IUserService.java  IVerificationCodeService.java
src/main/java/org/zuoyu/service/impl/: BaseServiceImpl.java  CriteriaServiceImpl.java  DeliveryServiceImpl.java  RedisServiceImpl.java  SuggestServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/org/zuoyu/util/: HttpClient.java  Result.java  UUIDGenerated.java  UserUtil.java
src/main/resources/: application-c3p0.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: h2-data.sql  h2-schema.sql  schema-h2.sql
src/main/resources/mapper/: DeliveryMapper.xml  ReviewMapper.xml  SuggestMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/test/java/org/zuoyu/: DeliveryServiceApplicationTests.java  ResultTest.java
